body{
    font-family: 'Nunito', sans-serif;
    background: var(--grey);
}
:root{
    --white: #ffffff;
    --black: #000000;
    --grey: #2B2E34;
    --yellow: #d1ae31;
    --grey-blue: #0d1423;
    --clear-greay: #afc0e2;
    --sm: 14px;
    --md: 20px;
    --lg: 60px;
}
.main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;
}
.title {
    color: var(--white);
    text-align: center;
    font-size: var(--lg);
}
.subtitle {
    color: var(--clear-greay);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}
.more-info {
    display: flexbox;
    width: 100%;
}
.seccion {
    display: flex;
    align-items: center;
    margin: 16px 0 16px 0;
}
.card {
    width: 300px;
    height: 160px;
    border-radius: 8px;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 260px 50px 260px;
    justify-content: center;
    background-color: var(--grey-blue);
}
.card-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.card-text {
    font-size: var(--sm);
    margin: 0;
    color: var(--clear-greay);
    text-align: center;
}


